<?xml version="1.0"?>
<sdf version="1.6">
  <world name="qr_world">
    <physics name="default" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.65 0.65 0.65 1</ambient>
      <background>0.75 0.82 0.9 1</background>
      <shadows>true</shadows>
    </scene>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.4 0.2 -0.9</direction>
    </light>

    <model name="ground_plane">
     <static>true</static>
     <link name="link">
      <collision name="collision">
       <geometry>
         <plane>
          <normal>0 0 1</normal>
          <size>100 100</size>
        </plane>
       </geometry>
      </collision>
     <visual name="visual">
       <geometry>
         <plane>
          <normal>0 0 1</normal>
          <size>100 100</size>
        </plane>
       </geometry>
       <material>
         <ambient>0.8 0.8 0.8 1</ambient>
         <diffuse>0.8 0.8 0.8 1</diffuse>
        </material>
      </visual>
    </link>
   </model>

    <!-- 二维码白板（来自 qr_whiteboard_portable） -->
    <include>
      <uri>model://qr_whiteboard</uri>
      <pose>0 0 1 0 0 0</pose>
    </include>

    <!-- 常用插件 -->
    <plugin
      filename="ignition-gazebo-physics-system"
      name="ignition::gazebo::systems::Physics">
    </plugin>
    <plugin
      filename="ignition-gazebo-user-commands-system"
      name="ignition::gazebo::systems::UserCommands">
    </plugin>
    <plugin
      filename="ignition-gazebo-scene-broadcaster-system"
      name="ignition::gazebo::systems::SceneBroadcaster">
    </plugin>
  </world>
</sdf>
